Project send Email/MainWindow.xaml

<Window x:Class="Project_send_Email.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_send_Email"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries >
                <ResourceDictionary Source="Mystyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Создать" />
                <MenuItem Header="Открыть" />
                <MenuItem Header="Закрыть" />
                <MenuItem Header="Сохранить" />
                <Separator/>
                <MenuItem Header="Выход" />
            </MenuItem>
            <MenuItem Header="Сервис">
                <MenuItem Header="Параметры"/>
            </MenuItem>
            <MenuItem Header="Помощь">
                <MenuItem Header="О программе"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem DockPanel.Dock="Right">
                <ResizeGrip/>
            </StatusBarItem>
            <StatusBarItem >
                <TextBlock Text="Готов!"/>
            </StatusBarItem>
        </StatusBar>
        <TabControl>
            <TabItem Header="Списки">
                <DockPanel>
                    <ToolBarTray DockPanel.Dock="Top">
                        <ToolBar Header="Сервера" Band="0">
                            <ComboBox Margin="26, 0, 0, 0" MinWidth="120" MaxWidth="200" SelectedIndex="0">
                                <ComboBoxItem >smtp.gmail.com</ComboBoxItem>
                                <ComboBoxItem >smtp.yandex.ru</ComboBoxItem>
                                <ComboBoxItem >smtp.mail.ru</ComboBoxItem>
                            </ComboBox>
                            <Button Content="Add"></Button>
                            <Button Content="Edit"></Button>
                            <Button Content="Del"></Button>
                        </ToolBar>
                        <ToolBar Header="Отправители" Band="1">
                            <ComboBox MinWidth="120" MaxWidth="200" SelectedIndex="0">
                                <ComboBoxItem >Иванов</ComboBoxItem>
                                <ComboBoxItem >Петров</ComboBoxItem>
                                <ComboBoxItem >Сидоров</ComboBoxItem>
                            </ComboBox>
                            <Button Content="Add"></Button>
                            <Button Content="Edit"></Button>
                            <Button Content="Del"></Button>
                        </ToolBar>
                        <ToolBar Header="Перейти в планировщик" Band="0">
                            <Button>Перейти</Button>
                        </ToolBar>
                        <ToolBar Header="Получатели" Band="1">
                            <Button Content="Add"></Button>
                            <Button Content="Edit"></Button>
                            <Button Content="Del"></Button>
                        </ToolBar>
                    </ToolBarTray>
                    <GroupBox Header="Список получателей">
                        <DataGrid>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" MinWidth="30"/>
                                <DataGridTextColumn Header="Имя" Width="*"/>
                                <DataGridTextColumn Header="Адрес" MinWidth="160"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                </DockPanel>
            </TabItem>
            <TabItem Header="Планировщик"></TabItem>
            <TabItem Header="Письма"></TabItem>
            <TabItem Header="Статистика"></TabItem>
        </TabControl>
    </DockPanel>
</Window>
